{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "strictPropertyInitialization": false,
    "types": ["jest", "node"],
    "paths": {
      "@auth/*": ["src/auth/*"],
      "@company/*": ["src/company/*"],
      "@company-responsible/*": ["src/company-responsible/*"],
      "@credential/*": ["src/credential/*"],
      "@invoice-status/*": ["src/invoice-status/*"],
      "@mocks/*": ["src/mocks/*"],
      "@notification-type/*": ["src/notification-type/*"],
      "@plan/*": ["src/plan/*"],
      "@plan-type/*": ["src/plan-type/*"],
      "@prisma/generated/*": ["prisma/generated/*"],
      "@role/*": ["src/role/*"],
      "@session/*": ["src/session/*"],
      "@shared/*": ["src/shared/*"],
      "@subscription-status/*": ["src/subscription-status/*"],
      "@tenant-status/*": ["src/tenant-status/*"],
      "@user/*": ["src/user/*"],
    }
  }
}
